<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ej4-SZ-dcp">
                                <rect key="frame" x="18" y="297" width="339" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where To Vacation Next?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhU-Cp-NU8">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-6f-8t2">
                                        <rect key="frame" x="0.0" y="43.5" width="339" height="30"/>
                                        <state key="normal" title="Begin Quiz"/>
                                        <connections>
                                            <segue destination="yW8-Yg-4SE" kind="show" id="OTM-OB-9WT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYX-ax-By7">
                                <rect key="frame" x="330" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Df-ld-FcM">
                                <rect key="frame" x="0.0" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lId-fb-c3Y">
                                <rect key="frame" x="330" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn8-eE-Ovz">
                                <rect key="frame" x="0.0" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lId-fb-c3Y" firstAttribute="leading" secondItem="pYX-ax-By7" secondAttribute="leading" id="2Vy-TE-ma3"/>
                            <constraint firstItem="9Df-ld-FcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="45T-XN-rOr"/>
                            <constraint firstItem="pYX-ax-By7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Df-ld-FcM" secondAttribute="trailing" constant="8" symbolic="YES" id="4Ok-Hc-a8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lId-fb-c3Y" secondAttribute="trailing" id="6CA-aR-CqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYX-ax-By7" secondAttribute="trailing" id="6Sw-FF-u9c"/>
                            <constraint firstItem="lId-fb-c3Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tn8-eE-Ovz" secondAttribute="trailing" symbolic="YES" id="GcI-2Z-nur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tn8-eE-Ovz" secondAttribute="bottom" constant="20" id="Ide-dl-mIc"/>
                            <constraint firstItem="ej4-SZ-dcp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IgH-cB-pJm"/>
                            <constraint firstItem="pYX-ax-By7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K8Q-RD-Wa5"/>
                            <constraint firstItem="ej4-SZ-dcp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ODo-HR-pyH"/>
                            <constraint firstItem="Tn8-eE-Ovz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kME-Pz-ivG"/>
                            <constraint firstItem="lId-fb-c3Y" firstAttribute="baseline" secondItem="Tn8-eE-Ovz" secondAttribute="baseline" id="u9N-zf-7wO"/>
                            <constraint firstItem="9Df-ld-FcM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yB8-36-GjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="130"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="IW2-UK-Wno">
            <objects>
                <viewController id="rvi-Vn-gph" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRG-4S-B4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-3y-YG2">
                                <rect key="frame" x="0.0" y="258.5" width="46" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-l4-nr0">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78n-3q-Ls4">
                                        <rect key="frame" x="0.0" y="40" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afJ-nk-61u">
                                        <rect key="frame" x="0.0" y="80" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKU-my-2w4">
                                        <rect key="frame" x="0.0" y="120" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V0d-2t-Z2A">
                                <rect key="frame" x="0.0" y="216.5" width="375" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="174" translatesAutoresizingMaskIntoConstraints="NO" id="NNQ-tO-CZH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQY-mc-enS">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wff-jS-g0c">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="174" translatesAutoresizingMaskIntoConstraints="NO" id="Fum-Io-Bjq">
                                        <rect key="frame" x="0.0" y="51" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXO-SN-3ha">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-x6-uNw">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="174" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-hb-Jbb">
                                        <rect key="frame" x="0.0" y="102" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGN-GS-wIV">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0m-s5-Btr">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="174" translatesAutoresizingMaskIntoConstraints="NO" id="vDe-aL-667">
                                        <rect key="frame" x="0.0" y="153" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-bi-1CC">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yW-oe-mBS">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWX-RY-H2o">
                                        <rect key="frame" x="0.0" y="204" width="375" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oFi-Lo-9wo">
                                <rect key="frame" x="0.0" y="273.5" width="375" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JzU-YD-4sb">
                                        <rect key="frame" x="-2" y="0.0" width="379" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="diT-sX-WKk">
                                        <rect key="frame" x="0.0" y="50" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-4g-lby">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5H-XT-Rwp">
                                                <rect key="frame" x="333" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jt-9Y-f8q">
                                        <rect key="frame" x="0.0" y="90.5" width="375" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-dv-hmx">
                                <rect key="frame" x="0.0" y="84" width="375" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TFP-Hc-bXI">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TFP-Hc-bXI" firstAttribute="leading" secondItem="JRG-4S-B4h" secondAttribute="leadingMargin" id="2QO-tj-CPf"/>
                            <constraint firstItem="h3t-3y-YG2" firstAttribute="centerY" secondItem="JRG-4S-B4h" secondAttribute="centerY" id="4dZ-8Y-2K4"/>
                            <constraint firstItem="uLC-dv-hmx" firstAttribute="leading" secondItem="GNV-sl-7F2" secondAttribute="leading" id="FEz-Dm-8xI"/>
                            <constraint firstItem="oFi-Lo-9wo" firstAttribute="centerY" secondItem="JRG-4S-B4h" secondAttribute="centerY" id="OK2-rE-oOC"/>
                            <constraint firstItem="oFi-Lo-9wo" firstAttribute="leading" secondItem="GNV-sl-7F2" secondAttribute="leading" id="OTU-wK-5fG"/>
                            <constraint firstItem="GNV-sl-7F2" firstAttribute="trailing" secondItem="uLC-dv-hmx" secondAttribute="trailing" id="Tqw-4s-fgY"/>
                            <constraint firstItem="GNV-sl-7F2" firstAttribute="trailing" secondItem="oFi-Lo-9wo" secondAttribute="trailing" id="Xk5-c5-HBx"/>
                            <constraint firstItem="V0d-2t-Z2A" firstAttribute="centerY" secondItem="JRG-4S-B4h" secondAttribute="centerY" id="br1-5o-0aY"/>
                            <constraint firstItem="uLC-dv-hmx" firstAttribute="top" secondItem="GNV-sl-7F2" secondAttribute="top" constant="20" id="cSB-dJ-wko"/>
                            <constraint firstItem="V0d-2t-Z2A" firstAttribute="leading" secondItem="GNV-sl-7F2" secondAttribute="leading" id="cSg-Sm-BZf"/>
                            <constraint firstItem="h3t-3y-YG2" firstAttribute="leading" secondItem="GNV-sl-7F2" secondAttribute="leading" id="h7k-K2-fMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFP-Hc-bXI" secondAttribute="trailing" id="jKb-E1-AJf"/>
                            <constraint firstItem="GNV-sl-7F2" firstAttribute="bottom" secondItem="TFP-Hc-bXI" secondAttribute="bottom" constant="20" id="nAM-zf-7Qs"/>
                            <constraint firstItem="GNV-sl-7F2" firstAttribute="trailing" secondItem="V0d-2t-Z2A" secondAttribute="trailing" id="yDg-c5-M7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNV-sl-7F2"/>
                    </view>
                    <navigationItem key="navigationItem" id="i9C-83-rv4"/>
                    <connections>
                        <segue destination="yn4-Xo-6Nx" kind="show" identifier="ResultsSegue" id="VEH-gv-q74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQm-XJ-XAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="130"/>
        </scene>
        <!--Results-->
        <scene sceneID="5HH-TX-Acd">
            <objects>
                <viewController id="yn4-Xo-6Nx" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vE0-FR-ZFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qJ7-ba-3AG">
                                <rect key="frame" x="0.0" y="289.5" width="375" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDv-qZ-7c9">
                                        <rect key="frame" x="129" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uju-Hg-v9w">
                                        <rect key="frame" x="166.5" y="68" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9K-3Y-PXB" firstAttribute="trailing" secondItem="qJ7-ba-3AG" secondAttribute="trailing" id="9mq-cR-1HL"/>
                            <constraint firstItem="qJ7-ba-3AG" firstAttribute="centerX" secondItem="vE0-FR-ZFN" secondAttribute="centerX" id="jUU-GU-DUQ"/>
                            <constraint firstItem="qJ7-ba-3AG" firstAttribute="centerY" secondItem="vE0-FR-ZFN" secondAttribute="centerY" id="mfi-6e-f2p"/>
                            <constraint firstItem="qJ7-ba-3AG" firstAttribute="leading" secondItem="w9K-3Y-PXB" secondAttribute="leading" id="uF6-oE-6g0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9K-3Y-PXB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="yuA-Ls-b85">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="C56-cR-Maz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xU-Fi-buI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1aq-jP-KT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yW8-Yg-4SE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pGJ-4M-qOc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rvi-Vn-gph" kind="relationship" relationship="rootViewController" id="7ov-L5-bIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbD-fg-Jii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.39999999999998" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
